├── LICENSE
├── architecture
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── index.css
│   ├── layouts
│   │   ├── PrivateLayout.tsx
│   │   └── PublicLayout.tsx
│   ├── main.tsx
│   ├── pages
│   │   ├── home
│   │   │   ├── home.action.ts
│   │   │   └── home.tsx
│   │   ├── notFound
│   │   │   └── NotFound.tsx
│   │   ├── signIn
│   │   │   ├── signin.action.ts
│   │   │   └── signin.tsx
│   │   └── signUp
│   │       ├── signup.action.ts
│   │       └── signup.tsx
│   ├── router.tsx
│   ├── services
│   │   └── auth.ts
│   └── styles
│       ├── assets
│       │   └── logo.png
│       ├── colors.ts
│       └── global.css
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts